ro.product.brand_for_attestation=
ro.product.model_for_attestation=
ro.product.name_for_attestation=
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=a34x
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-A346M
ro.product.system_dlkm.name=a34xub
ro.system_dlkm.build.date=Thu Jan  4 05:13:07 KST 2024
ro.system_dlkm.build.date.utc=1704312787
ro.system_dlkm.build.fingerprint=samsung/a34xub/a34x:14/UP1A.231005.007/A346MUBS4BWL3:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=A346MUBS4BWL3
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
